{
  "name": "yoso-art-web",
  "type": "module",
  "version": "0.2.0",
  "private": true,
  "description": "Rediseño de la web del artista YOSO — galería contemporánea (Astro). Aplica auditoría de negocio + SEO.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "^5.6.0",
    "gsap": "^3.13.0",
    "lenis": "^1.1.20",
    "ogl": "^1.0.11"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
